#MYSQL
spring.datasource.url=jdbc:mysql://mysqldb:3306/yollo_app
spring.datasource.username=root
spring.datasource.password=yollo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL
#spring.jpa.properties.hibernate.show_sql=true
# Format SQL
#spring.jpa.properties.hibernate.format_sql=true

logging.level.com.javawwa25.app=debug

avatar.default.location=/static/images/avatar/default_avatar.jpg