<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Board</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">


        body {
            background: #eee;
        }

        .pic {
            margin-top: 50px;
            width: 120px;
            margin-left: 50px;
            margin-bottom: -60px;
        }

        .panel {
            background-image: url("https://via.placeholder.com/800x100/FFB6C1/000000");
        }

        .name {
            position: absolute;
            padding-left: 200px;
            font-size: 30px;
        }

        .dropdown {
            position: absolute;
        }

        .change {
            position: relative;
            bottom: 20px;
            padding: 1px;
            color: white;
            text-decoration: none;
        }


        .change:hover {
            text-decoration: none;
            background-color: black;
            color: white;
        }
    </style>
</head>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<nav class="navbar navbar-inverse container" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" th:href="@{/}">Main</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        </div>
    </div>
</nav>
<body>

<div class="container my-2">
    <h1>Project Board</h1>

    <!-- GET MAPPING FOR ADD PROJECT-->
    <a th:href="@{/task/showNewTaskForm/{project_id}(project_id=${project.project_id})}"
       class="btn btn-warning btn-sm mb-3"> Add
        Task to Project </a>
    <a th:href="@{/}" class="btn btn-primary btn-sm mb-3">Home </a>
    <br><br>

    <table border="1" class="table table-striped table-responsive-sm">
        <thead>
        <tr>
            <th><a>TODO</a></th>
        </tr>
        </thead>
        <tr th:each="task: ${toDoTaskList}" >
            <td><a th:href="@{/task/showTaskInfo/{id}(id=${task.task_id})}"
                   th:text="${task.task_name}"></a>
            </td>
    </table>
    <table border="1" class="table table-striped table-responsive-sm">
        <thead>
        <tr>
            <th><a>In progress</a></th>
        </tr>
        </thead>
        <tr th:each="task: ${inProgressTaskList}">
            <td><a th:href="@{/task/showTaskInfo/{id}(id=${task.task_id})}"
                   th:text="${task.task_name}"></a>
            </td>
    </table>
    <table border="1" class="table table-striped table-responsive-sm">
        <thead>
        <tr>
            <th><a>QA</a></th>
        </tr>
        </thead>
        <tr th:each="task: ${qaTaskList}">
            <td><a th:href="@{/task/showTaskInfo/{id}(id=${task.task_id})}"
                   th:text="${task.task_name}"></a>
            </td>
    </table>
    <table border="1" class="table table-striped table-responsive-sm">
        <thead>
        <tr>
            <th><a>DONE</a></th>
        </tr>
        </thead>
        <tr th:each="task: ${doneTaskList}">
            <td><a th:href="@{/task/showTaskInfo/{id}(id=${task.task_id})}"
                   th:text="${task.task_name}"></a>
            </td>
    </table>
</div>
</body>
</html>
