<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Board</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">


        body{
            background:#eee;
        }
        .pic
        {
            margin-top:50px;
            width:120px;
            margin-left:50px;
            margin-bottom:-60px;
        }

        .panel
        {
            background-image:url("https://via.placeholder.com/800x100/FFB6C1/000000");
        }

        .name
        {
            position:absolute;
            padding-left:200px;
            font-size:30px;
        }

        .dropdown
        {
            position:absolute;
        }

        .change
        {
            position:relative;
            bottom:20px;
            padding:1px;
            color:white;
            text-decoration:none;
        }


        .change:hover
        {
            text-decoration:none;
            background-color:black;
            color:white;
        }
    </style>
</head>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<nav class="navbar navbar-inverse container" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" th:href="@{/main}">Main</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<body>

<div class="container my-2">
    <h1>Project Board</h1>

    <!-- GET MAPPING FOR ADD PROJECT-->
    <a th:href = "@{/showNewTaskForm/task}" class="btn btn-primary btn-sm mb-3"> Add Task </a>
    <a th:href = "@{/main}" class="btn btn-primary btn-sm mb-3">Home </a>
    <table border="1" class = "table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>
               <a>TODO</a>
            </th>
            <th>
                <a>
                    IN PROGRESS </a>
            </th> <th>
            <a>
                QA</a>
        </th>
            <th>
                <a>
                    DONE</a>
            </th>

            <th> Actions </th>
        </tr>
        </thead>
        <tbody>
        </tbody>

    </table>
</div>
</body>
</html>
