<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:>
<head>
    <meta charset="utf-8">

    <title>New Task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">


        body {
            background: #eee;
        }

        .pic {
            margin-top: 50px;
            width: 120px;
            margin-left: 50px;
            margin-bottom: -60px;
        }

        .panel {
            background-image: url("https://via.placeholder.com/800x100/FFB6C1/000000");
        }

        .name {
            position: absolute;
            padding-left: 200px;
            font-size: 30px;
        }

        .dropdown {
            position: absolute;
        }

        .change {
            position: relative;
            bottom: 20px;
            padding: 1px;
            color: white;
            text-decoration: none;
        }


        .change:hover {
            text-decoration: none;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body style="">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<nav class="navbar navbar-inverse container" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" th:href="@{/user}">Profile</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Username <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li align="center" class="well">
                            <div><img class="img-responsive" style="padding:2%;"
                                      src="https://bootdey.com/img/Content/avatar/avatar1.png"><a class="change"
                                                                                                  href="">Change
                                Picture</a></div>
                            <a href="#" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-lock"></span>
                                Security</a>
                            <a href="#" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-log-out"></span>
                                Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container bootstrap snippets bootdey">
    <div class="row well">
        <div class="container">
    <h3>Add new task</h3>
    <form th:action="@{/tasks/save/project/{id}(id=${project.id})}" th:object="${task}"
          method="POST" class="row">

        <label>
            <input type="text" th:field="*{name}"
                   placeholder="Task Name" class="form-control mb-4 col-4">
        </label>
<br>
          <label>
            <textarea  th:field="*{description}"
                      placeholder="Description" class="form-control mb-4 col-4"></textarea>
        </label>
<br> 
        <label>
            <select name="priority" class="form-control mb-4 col-4">
                <option th:each="priorityTask : ${T(com.javawwa25.app.springboot.models.Priority).values()}"
                        th:value="${priorityTask}" th:text="${priorityTask.displayValue}"></option>
            </select>
        </label>

        <br>
        <button type="submit" class="btn btn-primary btn-success"><span
                class="glyphicon glyphicon-plus-sign"></span> Save Task </button>

    </form>

    <!-- WARNING -->
    <a th:href="@{/user}"> Back to Profile</a>
        </div>

    </div>
</div>

</body>
</html>
