<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.be-comment-block {
	margin-bottom: 50px !important;
	border: 1px solid #edeff2;
	border-radius: 2px;
	padding: 50px 70px;
	border: 1px solid #ffffff;
}

.comments-title {
	font-size: 16px;
	color: #262626;
	margin-bottom: 15px;
	font-family: 'Conv_helveticaneuecyr-bold';
}

.be-img-comment {
	width: 60px;
	height: 60px;
	float: left;
	margin-bottom: 15px;
}

.be-ava-comment {
	width: 60px;
	height: 60px;
	border-radius: 50%;
}

.be-comment-content {
	margin-left: 80px;
}

.be-comment-content span {
	display: inline-block;
	width: 49%;
	margin-bottom: 15px;
}

.be-comment-name {
	font-size: 13px;
	font-family: 'Conv_helveticaneuecyr-bold';
}

.be-comment-content a {
	color: #383b43;
}

.be-comment-content span {
	display: inline-block;
	width: 49%;
	margin-bottom: 15px;
}

.be-comment-time {
	text-align: right;
}

.be-comment-time {
	font-size: 11px;
	color: #b4b7c1;
}

.be-comment-text {
	font-size: 13px;
	line-height: 18px;
	color: #7a8192;
	display: block;
	background: #f6f6f7;
	border: 1px solid #edeff2;
	padding: 15px 20px 20px 20px;
}
</style>
</head>
<div th:fragment="task-comments">
	<h2>Comments</h2>
	<!-- 	<h2 th:text="'Comments (' + ${#lists.size(comments)} +')'">Comments</h2>
			<div id="comments" th:each="comment : ${comments}">  -->
	<div class="be-comment">
		<div class="be-img-comment">
			<a> <img src="/static/images/avatar/default_avatar.jpg"
				alt="user avatar" class="be-ava-comment">
			</a>
		</div>
		<div class="be-comment-content">
			<span class="be-comment-name"> <a href="blog-detail-2.html">Ravi
					Sah</a>
			</span> <span class="be-comment-time"> <i class="fa fa-clock-o"></i>
				May 27, 2015 at 3:14am
			</span>
			<p class="be-comment-text">Pellentesque gravida tristique
				ultrices. Sed blandit varius mauris, vel volutpat urna hendrerit id.
				Curabitur rutrum dolor gravida turpis tristique efficitur.</p>
		</div>
	</div>
</div>

<div th:fragment="add-comment">
	<form action="">
		<input type="hidden">
		<p>
			<label for="recipient">Recipient</label> <span class="required">*</span>
			<input id="recipient" type="text">
		</p>
		<p>
			<label for="comment">Comment</label> <span class="required">*</span>
			<textarea cols="60" accesskey="e" class="wiki-edit" rows="10"
				data-auto-complete="true" placeholder="Leave a comment"></textarea>
		</p>
		<button type="submit" class="btn btn-primary">Add</button>
	</form>
</div>
</html>