<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
  <!--  All snippets are MIT license http://bootdey.com/license -->
  <title>Registration </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">


    body{
      background:#eee;
    }
    .pic
    {
      margin-top:50px;
      width:120px;
      margin-left:50px;
      margin-bottom:-60px;
    }

    .panel
    {
      background-image:url("https://via.placeholder.com/800x100/FFB6C1/000000");
    }

    .name
    {
      position:absolute;
      padding-left:200px;
      font-size:30px;
    }

    .dropdown
    {
      position:absolute;
    }

    .change
    {
      position:relative;
      bottom:20px;
      padding:1px;
      color:white;
      text-decoration:none;
    }


    .change:hover
    {
      text-decoration:none;
      background-color:black;
      color:white;
    }
  </style>
</head>
<body style="">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<nav class="navbar navbar-inverse container" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a th:href="@{/user-page/{id}(id=${employee.id})}"><i class="navbar-brand"></i> Profile</a>
      <a th:href="@{/showNewEmployeeForm/employee}"><i class="navbar-brand"></i> Add User </a>
      <a th:href="@{/main}"><i class="navbar-brand"></i> Main</a>
      <a th:href="@{/showNewProjectForm/project}"><i class="fa fa-file" aria-hidden="true"></i>Create new Project</a>
      <a th:href="@{/task-list}"><i class="navbar-brand"></i> Tasks</a>
      <a href="#"><i class="fa fa-sign-out"></i> Logout</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" th:text="${employee.getFirstName()}" >Username <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li align="center" class="well">
              <div><img class="img-responsive" style="padding:2%;" src="https://bootdey.com/img/Content/avatar/avatar1.png"><a class="change" href="">Change Picture</a></div>
              <a href="#" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-lock"></span> Security</a>
              <a href="#" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

<div class="container">
  <h2>Registration</h2>

  <form action="#" th:action="@{/saveNewEmployee/employee}" th:object="${employee}"
        method="POST">

    <!-- Add hidden form field to handle update -->
    <input type="hidden" th:field="*{id}" />

    <input type="text" th:field="*{firstName}" class="form-control mb-4 col-4">

    <input type="text" th:field="*{lastName}" class="form-control mb-4 col-4">

    <input type="text" th:field="*{email}" class="form-control mb-4 col-4">

    <select name="role" class="form-control mb-4 col-4">
      <option th:each="role : ${T(com.javawwa25.app.springboot.models.Roles).values()}"
              th:value="${role}" th:text="${role.displayValue}"></option>
    </select>

    <input type="text" th:field="*{password}" class="form-control mb-4 col-4">


    <button type="submit" class="btn btn-info col-2"> Register </button>

  </form>

  <hr>

  <a th:href = "@{/main}"> Back to Main page</a>
</div>
</body>
</html>
